server.port=9002

logging.level.root=DEBUG

#DataSource Config
datasource.config.driverclassname=oracle.jdbc.driver.OracleDriver
datasource.config.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.config.username=OAUTH2_SPRING_SECURITY
datasource.config.password=OAUTH2_SPRING_SECURITY