server.port=9001

logging.level.root=DEBUG

#DataSource Config
datasource.config.driverclassname=oracle.jdbc.driver.OracleDriver
datasource.config.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.config.username=OAUTH2_SPRING_SECURITY
datasource.config.password=OAUTH2_SPRING_SECURITY

#LDAP CONFIG
ldap.config.url=ldap://localhost:3389
#USER TO CONNECT ON LDAP
ldap.config.userdn=cn=Manager,dc=leonardosugahara,dc=com,dc=br
ldap.config.secret=secret